<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="phone">
        <header class="topbar">
            <div class="topbar-row">
                <h1>Pokedex</h1>
                <span class="pockemon-icon">&#9827;</span>
            </div>
            <p>აირჩიეთ პოკემონი დეტალების სანახავად</p>
        </header>

        <div id="grid" class="grid"></div>

        <div class="pagination">
            <button id="prevBtn" onclick="prevPage()">წინა</button>
            <span id="pageInfo">გვერდი 1</span>
            <button id="nextBtn" onclick="nextPage()">შემდეგი</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>